#Создать программу, которая реализует обмен значениями трех переменных
#без использования временной переменной.
a, b, c = 1, 2, 3

print(a, b, c)

a, b, c = b, c, a

print(a, b, c)

a, b, c = c, a, b

print(a, b, c)